--cpu=Cortex-M4.fp
"f4_20191211\testtask.o"
"f4_20191211\drvlcd.o"
"f4_20191211\startup_stm32f439xx.o"
"f4_20191211\main.o"
"f4_20191211\freertos.o"
"f4_20191211\stm32f4xx_it.o"
"f4_20191211\stm32f4xx_hal_msp.o"
"f4_20191211\stm32f4xx_hal_timebase_tim.o"
"f4_20191211\stm32f4xx_ll_fmc.o"
"f4_20191211\stm32f4xx_hal_sram.o"
"f4_20191211\stm32f4xx_hal_tim.o"
"f4_20191211\stm32f4xx_hal_tim_ex.o"
"f4_20191211\stm32f4xx_hal_uart.o"
"f4_20191211\stm32f4xx_hal_rcc.o"
"f4_20191211\stm32f4xx_hal_rcc_ex.o"
"f4_20191211\stm32f4xx_hal_flash.o"
"f4_20191211\stm32f4xx_hal_flash_ex.o"
"f4_20191211\stm32f4xx_hal_flash_ramfunc.o"
"f4_20191211\stm32f4xx_hal_gpio.o"
"f4_20191211\stm32f4xx_hal_dma_ex.o"
"f4_20191211\stm32f4xx_hal_dma.o"
"f4_20191211\stm32f4xx_hal_pwr.o"
"f4_20191211\stm32f4xx_hal_pwr_ex.o"
"f4_20191211\stm32f4xx_hal_cortex.o"
"f4_20191211\stm32f4xx_hal.o"
"f4_20191211\stm32f4xx_hal_exti.o"
"f4_20191211\system_stm32f4xx.o"
"f4_20191211\croutine.o"
"f4_20191211\event_groups.o"
"f4_20191211\list.o"
"f4_20191211\queue.o"
"f4_20191211\stream_buffer.o"
"f4_20191211\tasks.o"
"f4_20191211\timers.o"
"f4_20191211\cmsis_os2.o"
"f4_20191211\heap_4.o"
"f4_20191211\port.o"
--library_type=microlib --strict --scatter "F4_20191211\F4_20191211.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4_20191211.map" -o F4_20191211\F4_20191211.axf