--cpu=Cortex-M4.fp
"f4_20191211\testtask.o"
"f4_20191211\lvgltask.o"
"f4_20191211\idletask.o"
"f4_20191211\soft_fifo.o"
"f4_20191211\drvlcd.o"
"f4_20191211\hardwareinit.o"
"f4_20191211\startup_stm32f439xx.o"
"f4_20191211\main.o"
"f4_20191211\freertos.o"
"f4_20191211\stm32f4xx_it.o"
"f4_20191211\stm32f4xx_hal_msp.o"
"f4_20191211\stm32f4xx_hal_timebase_tim.o"
"f4_20191211\common.o"
"f4_20191211\stm32f4xx_ll_fmc.o"
"f4_20191211\stm32f4xx_hal_sram.o"
"f4_20191211\stm32f4xx_hal_tim.o"
"f4_20191211\stm32f4xx_hal_tim_ex.o"
"f4_20191211\stm32f4xx_hal_uart.o"
"f4_20191211\stm32f4xx_hal_rcc.o"
"f4_20191211\stm32f4xx_hal_rcc_ex.o"
"f4_20191211\stm32f4xx_hal_flash.o"
"f4_20191211\stm32f4xx_hal_flash_ex.o"
"f4_20191211\stm32f4xx_hal_flash_ramfunc.o"
"f4_20191211\stm32f4xx_hal_gpio.o"
"f4_20191211\stm32f4xx_hal_dma_ex.o"
"f4_20191211\stm32f4xx_hal_dma.o"
"f4_20191211\stm32f4xx_hal_pwr.o"
"f4_20191211\stm32f4xx_hal_pwr_ex.o"
"f4_20191211\stm32f4xx_hal_cortex.o"
"f4_20191211\stm32f4xx_hal.o"
"f4_20191211\stm32f4xx_hal_exti.o"
"f4_20191211\system_stm32f4xx.o"
"f4_20191211\croutine.o"
"f4_20191211\event_groups.o"
"f4_20191211\list.o"
"f4_20191211\queue.o"
"f4_20191211\stream_buffer.o"
"f4_20191211\tasks.o"
"f4_20191211\timers.o"
"f4_20191211\cmsis_os2.o"
"f4_20191211\heap_4.o"
"f4_20191211\port.o"
"f4_20191211\lvgl_demo.o"
"f4_20191211\lv_disp.o"
"f4_20191211\lv_group.o"
"f4_20191211\lv_indev.o"
"f4_20191211\lv_obj.o"
"f4_20191211\lv_refr.o"
"f4_20191211\lv_style.o"
"f4_20191211\lv_draw.o"
"f4_20191211\lv_draw_arc.o"
"f4_20191211\lv_draw_basic.o"
"f4_20191211\lv_draw_img.o"
"f4_20191211\lv_draw_label.o"
"f4_20191211\lv_draw_line.o"
"f4_20191211\lv_draw_rect.o"
"f4_20191211\lv_draw_triangle.o"
"f4_20191211\lv_img_cache.o"
"f4_20191211\lv_img_decoder.o"
"f4_20191211\lv_font.o"
"f4_20191211\lv_font_fmt_txt.o"
"f4_20191211\lv_font_roboto_12.o"
"f4_20191211\lv_font_roboto_16.o"
"f4_20191211\lv_font_roboto_22.o"
"f4_20191211\lv_font_roboto_28.o"
"f4_20191211\lv_font_unscii_8.o"
"f4_20191211\lv_hal_disp.o"
"f4_20191211\lv_hal_indev.o"
"f4_20191211\lv_hal_tick.o"
"f4_20191211\lv_anim.o"
"f4_20191211\lv_area.o"
"f4_20191211\lv_async.o"
"f4_20191211\lv_circ.o"
"f4_20191211\lv_color.o"
"f4_20191211\lv_fs.o"
"f4_20191211\lv_gc.o"
"f4_20191211\lv_ll.o"
"f4_20191211\lv_log.o"
"f4_20191211\lv_math.o"
"f4_20191211\lv_mem.o"
"f4_20191211\lv_task.o"
"f4_20191211\lv_templ.o"
"f4_20191211\lv_txt.o"
"f4_20191211\lv_utils.o"
"f4_20191211\lv_arc.o"
"f4_20191211\lv_bar.o"
"f4_20191211\lv_btn.o"
"f4_20191211\lv_btnm.o"
"f4_20191211\lv_calendar.o"
"f4_20191211\lv_canvas.o"
"f4_20191211\lv_cb.o"
"f4_20191211\lv_chart.o"
"f4_20191211\lv_cont.o"
"f4_20191211\lv_ddlist.o"
"f4_20191211\lv_gauge.o"
"f4_20191211\lv_img.o"
"f4_20191211\lv_imgbtn.o"
"f4_20191211\lv_kb.o"
"f4_20191211\lv_label.o"
"f4_20191211\lv_led.o"
"f4_20191211\lv_line.o"
"f4_20191211\lv_list.o"
"f4_20191211\lv_lmeter.o"
"f4_20191211\lv_mbox.o"
"f4_20191211\lv_objx_templ.o"
"f4_20191211\lv_page.o"
"f4_20191211\lv_preload.o"
"f4_20191211\lv_roller.o"
"f4_20191211\lv_slider.o"
"f4_20191211\lv_spinbox.o"
"f4_20191211\lv_sw.o"
"f4_20191211\lv_ta.o"
"f4_20191211\lv_table.o"
"f4_20191211\lv_tabview.o"
"f4_20191211\lv_tileview.o"
"f4_20191211\lv_win.o"
"f4_20191211\lv_theme.o"
"f4_20191211\lv_theme_alien.o"
"f4_20191211\lv_theme_default.o"
"f4_20191211\lv_theme_material.o"
"f4_20191211\lv_theme_mono.o"
"f4_20191211\lv_theme_nemo.o"
"f4_20191211\lv_theme_night.o"
"f4_20191211\lv_theme_templ.o"
"f4_20191211\lv_theme_zen.o"
--library_type=microlib --strict --scatter "F4_20191211\F4_20191211.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4_20191211.map" -o F4_20191211\F4_20191211.axf